# REACT_APP_CIME_BACKEND_URL=https://reaction-optimization.caleydoapp.org/
# Use the full URL as this is also triggered by workers, which need "full" urls.
REACT_APP_CIME_BACKEND_URL=http://localhost:8080/api/reaction_cime